<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/list_item_locations_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/timeStampTVID"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/myGray"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"/>

    <ImageView
        android:id="@+id/list_item_genre_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_arrow_down" />




</FrameLayout>