<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you sure ICE needs to be contacted?"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="100">

            <Button
                android:id="@+id/yesContactBtnID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="50"
                android:elevation="16dp"/>

            <Button
                android:id="@+id/noContactBtnID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:textSize="20dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginTop="10dp"
                android:background="@android:color/white"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_weight="50"
                android:elevation="16dp"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>