<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/myGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/myGray"
        android:weightSum="100">

        <TextView
            android:id="@+id/timeStampTVID"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:layout_gravity="start"
            android:layout_weight="95"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                />

            <ImageView
                android:id="@+id/arrowIVRID"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow"
                android:padding="15dp"
                android:backgroundTint="@color/myGray"
                android:layout_gravity="center_vertical|center_horizontal"/>

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"/>

    <LinearLayout
        android:id="@+id/linearlayoutID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Latitude:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/montserrat_regular"
                android:id="@+id/latitudeTVID"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Longitude:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/longitudeTVID"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_regular"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/contactTVID"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="30dp"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="Type:"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/typeTVID"
                android:fontFamily="@font/montserrat_regular"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>