# HikerTracker2

HikerTrrrracker/DietManager/: settings.gradle
HikerTrrrracker/DietManager/app/: build.gradle
HikerTrrrracker/DietManager/gradle/wrapper/: gradle-wrapper.properties
HikerTrrrracker/HikerTracker/: build.gradle
HikerTrrrracker/HikerTracker/app/: build.gradle  google-services.json
HikerTrrrracker/HikerTracker/app/src/main/: AndroidManifest.xml
HikerTrrrracker/HikerTracker/app/src/main/java/com/example/hikertracker/: AppConstants.java  BaseActivity.java  GpsUtils.java  MainActivity.java  yourActivityRunOnStartup.java
HikerTrrrracker/HikerTracker/app/src/main/java/com/example/hikertracker/Adapter/: LocationExpand.java  MyRecyclerviewAdapter.java  MyRecyclerviewHFAdapter.java
HikerTrrrracker/HikerTracker/app/src/main/java/com/example/hikertracker/Adapter/ExpandRecycler/: LocaIcon.java  LocationAdapter.java  LocationViewHolder.java
HikerTrrrracker/HikerTracker/app/src/main/java/com/example/hikertracker/Fragments/: StatusFragment.java
HikerTrrrracker/HikerTracker/app/src/main/java/com/example/hikertracker/Models/: Email.java  Locations.java
HikerTrrrracker/HikerTracker/app/src/main/res/anim/: move_up.xml  rotate_degree.xml
HikerTrrrracker/HikerTracker/app/src/main/res/drawable/: circular.xml  section_background.xml
HikerTrrrracker/HikerTracker/app/src/main/res/layout/: fragment_home.xml  popup_contact.xml  row_recyclerview.xml
HikerTrrrracker/HikerTracker/app/src/main/res/values/: colors.xml
HikerTrrrracker/HikerTracker/app/src/test/java/com/example/hikertracker/: ExampleUnitTest.java
HikerTrrrracker/MyApplication/app/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_down.xml
(+40 files in other folders)
