<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llhID">

        <LinearLayout
            android:id="@+id/llID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textStyle="bold"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_email"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Unique ID:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/tv_uniqueIdentifier"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:maxLines="5"
                    android:minLines="1"/>

            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="Current Location:"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lat:"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:maxLength="8"
                    android:fontFamily="@font/montserrat_regular"
                    android:id="@+id/tv_latitude"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="40dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Lon:"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_longitude"
                    android:maxLength="8"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000000"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/contactTxtID"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp" />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contactSwitchID"
                android:max="48"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:layout_toRightOf="@id/contactTxtID"
                android:layout_alignParentRight="true"
                android:paddingRight="20dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:id="@+id/contactLLID">

            <TextView
                android:id="@+id/contactedICEID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ICE will be contacted!"
                android:fontFamily="@font/montserrat_semi_bold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textAlignment="center" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll2ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/llID"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send my location after every "
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#000000"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/xTVID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="24"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#000000"
                    android:textSize="13sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#000000"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/hoursMinID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="hours"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="#000000"
                    android:textSize="13sp"/>

            </LinearLayout>

            <SeekBar
                android:id="@+id/seekbarID"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="@color/colorAccent" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_start"
            android:text="SEND LOCATION MANUALLY"
            android:layout_alignParentBottom="true"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/circular"
            android:textColor="@android:color/white"
            android:onClick="jumpToPage"/>

    </LinearLayout>

</RelativeLayout>