<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll1ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="16dp"
        android:layout_centerInParent="true"
        android:padding="10dp">

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            android:fontFamily="@font/montserrat_semi_bold"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your email address:"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@android:color/black"
            android:textAlignment="center"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/emailAddressETID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:textSize="20sp"
            android:maxLines="2"
            android:fontFamily="@font/montserrat_regular"
            android:minLines="1"
            android:inputType="textEmailAddress"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp" />

        <Button
            android:id="@+id/saveEABtnID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textSize="20dp"
            android:fontFamily="@font/montserrat_semi_bold"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</RelativeLayout>