<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000/month"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1000/day"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="249dp" />

    <RadioButton
        android:id="@+id/radioButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muscle Gain"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="419dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="413dp"
        android:layout_height="104dp"
        android:background="#F6F4F4"
        android:text=" Remove Program(uncheck option which you want to remove)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#131313"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <RadioButton
        android:id="@+id/radioButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fat Loss"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="175dp" />

    <RadioButton
        android:id="@+id/radioButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Loss"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="236dp" />

    <RadioButton
        android:id="@+id/radioButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Gain"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="527dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories Available:"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Charges"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500/day"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5000/month"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="419dp" />

</androidx.constraintlayout.widget.ConstraintLayout>